BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2015  14:56:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ColorSensor.obj TO ColorSensor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ColorSensor.obj (COLORSENSOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  ColorSensor (COLORSENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?COLORSENSOR
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015AH     UNIT         ?PR?CELIANG?COLORSENSOR
            CODE    015DH     00FBH     UNIT         ?C?LIB_CODE
            CODE    0258H     00D0H     UNIT         ?PR?BAIPINGHENG?COLORSENSOR
            CODE    0328H     002AH     UNIT         ?PR?_TX1SEND?COLORSENSOR
            CODE    0352H     0028H     UNIT         ?PR?MAIN?COLORSENSOR
            CODE    037AH     0021H     UNIT         ?PR?_DELAYMS?COLORSENSOR
            CODE    039BH     0016H     UNIT         ?CO?COLORSENSOR
            CODE    03B1H     0010H     UNIT         ?PR?_PRINTSTRING?COLORSENSOR
            CODE    03C1H     000EH     UNIT         ?PR?BITTIME?COLORSENSOR
            CODE    03CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ColorSensor (COLORSENSOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COLORSENSOR

?PR?MAIN?COLORSENSOR
  +--> ?CO?COLORSENSOR
  +--> ?PR?_PRINTSTRING?COLORSENSOR
  +--> ?PR?BAIPINGHENG?COLORSENSOR
  +--> ?PR?CELIANG?COLORSENSOR
  +--> ?PR?_DELAYMS?COLORSENSOR

?PR?_PRINTSTRING?COLORSENSOR
  +--> ?PR?_TX1SEND?COLORSENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  14:56:54  PAGE 2



?PR?_TX1SEND?COLORSENSOR
  +--> ?PR?BITTIME?COLORSENSOR

?PR?BAIPINGHENG?COLORSENSOR
  +--> ?PR?_TX1SEND?COLORSENSOR

?PR?CELIANG?COLORSENSOR
  +--> ?PR?_TX1SEND?COLORSENSOR



SYMBOL TABLE OF MODULE:  ColorSensor (COLORSENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COLORSENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0258H         PUBLIC        baipingheng
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0328H         PUBLIC        _Tx1Send
  C:03B1H         PUBLIC        _PrintString
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        tcs230_en
  D:00B8H         PUBLIC        IP
  C:0352H         PUBLIC        main
  C:03C1H         PUBLIC        BitTime
  C:037AH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        bb
  D:00E0H         PUBLIC        ACC
  D:000AH         PUBLIC        gb
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.1       PUBLIC        P_TXD1
  D:000CH         PUBLIC        rb
  D:000EH         PUBLIC        byz
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        celiang
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        gyz
  D:0012H         PUBLIC        ryz
  B:0090H.0       PUBLIC        tcs230_s2
  B:0090H.1       PUBLIC        tcs230_s3
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  14:56:54  PAGE 3


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        TempCyc
  -------         ENDDO         
  C:037AH         LINE#         36
  C:037AH         LINE#         37
  C:037AH         LINE#         39
  C:0384H         LINE#         40
  C:0384H         LINE#         41
  C:0388H         LINE#         42
  C:0393H         LINE#         43
  C:039AH         LINE#         44
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0352H         LINE#         46
  C:0352H         LINE#         47
  C:0352H         LINE#         48
  C:0355H         LINE#         49
  C:0358H         LINE#         50
  C:035BH         LINE#         51
  C:035EH         LINE#         52
  C:0360H         LINE#         53
  C:0362H         LINE#         54
  C:0364H         LINE#         56
  C:036BH         LINE#         58
  C:036EH         LINE#         59
  C:036EH         LINE#         60
  C:036EH         LINE#         61
  C:0371H         LINE#         63
  C:0378H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          CELIANG
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:0007H         LINE#         73
  C:000AH         LINE#         74
  C:000DH         LINE#         75
  C:000FH         LINE#         76
  C:0011H         LINE#         77
  C:0013H         LINE#         78
  C:0015H         LINE#         79
  C:0017H         LINE#         80
  C:0019H         LINE#         81
  C:001BH         LINE#         82
  C:001EH         LINE#         83
  C:0020H         LINE#         84
  C:0022H         LINE#         85
  C:0024H         LINE#         86
  C:0051H         LINE#         87
  C:0062H         LINE#         89
  C:0064H         LINE#         90
  C:0066H         LINE#         91
  C:0069H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  14:56:54  PAGE 4


  C:006CH         LINE#         93
  C:006EH         LINE#         94
  C:0070H         LINE#         95
  C:0072H         LINE#         96
  C:0074H         LINE#         97
  C:0076H         LINE#         98
  C:0078H         LINE#         99
  C:007BH         LINE#         100
  C:007DH         LINE#         101
  C:007FH         LINE#         102
  C:0081H         LINE#         103
  C:00AEH         LINE#         104
  C:00BFH         LINE#         106
  C:00C1H         LINE#         107
  C:00C3H         LINE#         108
  C:00C6H         LINE#         109
  C:00C9H         LINE#         110
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
  C:00D3H         LINE#         115
  C:00D5H         LINE#         116
  C:00D8H         LINE#         117
  C:00DAH         LINE#         118
  C:00DCH         LINE#         119
  C:00DEH         LINE#         120
  C:00E0H         LINE#         121
  C:010DH         LINE#         122
  C:011EH         LINE#         125
  C:0123H         LINE#         126
  C:0129H         LINE#         127
  C:012EH         LINE#         128
  C:0133H         LINE#         129
  C:0139H         LINE#         130
  C:013EH         LINE#         131
  C:0143H         LINE#         132
  C:0149H         LINE#         133
  C:014EH         LINE#         134
  C:0153H         LINE#         135
  C:0158H         LINE#         136
  -------         ENDPROC       CELIANG
  -------         PROC          BAIPINGHENG
  C:0258H         LINE#         141
  C:0258H         LINE#         142
  C:0258H         LINE#         144
  C:025AH         LINE#         145
  C:025CH         LINE#         146
  C:025FH         LINE#         147
  C:0262H         LINE#         148
  C:0264H         LINE#         149
  C:0266H         LINE#         150
  C:0268H         LINE#         151
  C:026AH         LINE#         152
  C:026CH         LINE#         153
  C:026EH         LINE#         154
  C:0270H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  14:56:54  PAGE 5


  C:0273H         LINE#         156
  C:0275H         LINE#         157
  C:0277H         LINE#         158
  C:0279H         LINE#         159
  C:0289H         LINE#         161
  C:028BH         LINE#         162
  C:028DH         LINE#         163
  C:0290H         LINE#         164
  C:0293H         LINE#         165
  C:0295H         LINE#         166
  C:0297H         LINE#         167
  C:0299H         LINE#         168
  C:029BH         LINE#         169
  C:029DH         LINE#         170
  C:029FH         LINE#         171
  C:02A2H         LINE#         172
  C:02A4H         LINE#         173
  C:02A6H         LINE#         174
  C:02A8H         LINE#         175
  C:02B8H         LINE#         177
  C:02BAH         LINE#         178
  C:02BCH         LINE#         179
  C:02BFH         LINE#         180
  C:02C2H         LINE#         181
  C:02C4H         LINE#         182
  C:02C6H         LINE#         183
  C:02C8H         LINE#         184
  C:02CAH         LINE#         185
  C:02CCH         LINE#         186
  C:02CEH         LINE#         187
  C:02D1H         LINE#         188
  C:02D3H         LINE#         189
  C:02D5H         LINE#         190
  C:02D7H         LINE#         191
  C:02D9H         LINE#         192
  C:02E9H         LINE#         194
  C:02EEH         LINE#         195
  C:02F4H         LINE#         196
  C:02F9H         LINE#         197
  C:02FEH         LINE#         198
  C:0304H         LINE#         199
  C:0309H         LINE#         200
  C:030EH         LINE#         201
  C:0314H         LINE#         202
  C:0319H         LINE#         205
  C:031EH         LINE#         206
  C:0323H         LINE#         207
  -------         ENDPROC       BAIPINGHENG
  -------         PROC          BITTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         214
  C:03C1H         LINE#         215
  C:03C1H         LINE#         217
  C:03C5H         LINE#         218
  C:03CEH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  14:56:54  PAGE 6


  -------         ENDPROC       BITTIME
  -------         PROC          _TX1SEND
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         222
  C:032AH         LINE#         223
  C:032AH         LINE#         225
  C:032CH         LINE#         226
  C:032EH         LINE#         227
  C:0331H         LINE#         228
  C:0333H         LINE#         229
  C:0333H         LINE#         230
  C:033BH         LINE#         231
  C:033DH         LINE#         232
  C:0341H         LINE#         233
  C:0344H         LINE#         234
  C:0348H         LINE#         235
  C:034AH         LINE#         236
  C:034CH         LINE#         237
  C:034FH         LINE#         238
  -------         ENDPROC       _TX1SEND
  -------         PROC          _PRINTSTRING
  D:0082H         SYMBOL        puts
  C:03B1H         LINE#         241
  C:03B5H         LINE#         242
  C:03B5H         LINE#         243
  C:03C0H         LINE#         244
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        COLORSENSOR

  -------         MODULE        ?C?ULDIV
  C:0199H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:022BH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=21.0 xdata=0 code=987
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
